{
  "name": "phobon.io",
  "version": "5.1.0",
  "dependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.0",
    "@phobon/base": "^2.7.1",
    "@phobon/grimoire": "^0.12.6",
    "@phobon/hooks": "^1.1.1",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/theming": "^5.3.18",
    "framer-motion": "^2.3.0",
    "js-cookie": "^2.2.1",
    "next": "^9.5.4",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7"
  },
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook"
  }
}
